__Lrdata 42 FFFFFFC1 DATA
__Hrbss 42 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFC1 DATA
__Hirdata 42 FFFFFFC1 DATA
__Lirdata 42 FFFFFFC1 DATA
powerup 58 0 CODE
__Htext 42 0
__Ltext 42 0
?a_tput 41 0 DATA
strx_copy 19 0 CODE
__Hcode 42 0
__Lcode 42 0
__Hdata 11F 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 42 0 XDATA
__Hbss 42 0 XDATA
__Hstrings 100 0 CODE
__Lbss 42 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 247 0
start1 44 0 CODE
__Hnvram 42 0 XDATA
small_model 1 0
__Lnvram 42 0 XDATA
__Hheap 42 0 XDATA
__Lheap 42 0 XDATA
_main 133 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 11F 0 CODE
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 42 0 DATA
__Hidata 42 0 DATA
__Lidata 42 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC1 DATA
__Hrdata 42 FFFFFFC1 DATA
%segments
vectors 0 5A CODE
rbit 0 21 BITSEG
data 100 246 CODE
%locals
Z:\main_0.obj
D:\Other\Multisim11.0.2\Projects\Practica6\Practica6\main.c
4 11F 0 CODE
5 121 0 CODE
6 123 0 CODE
7 12E 0 CODE
8 130 0 CODE
11 133 0 CODE
13 136 0 CODE
14 145 0 CODE
15 154 0 CODE
16 163 0 CODE
17 166 0 CODE
18 169 0 CODE
19 16B 0 CODE
20 16E 0 CODE
22 185 0 CODE
23 18C 0 CODE
24 18F 0 CODE
20 199 0 CODE
26 1B1 0 CODE
27 1B6 0 CODE
29 1CD 0 CODE
30 1D4 0 CODE
31 1D7 0 CODE
27 1E1 0 CODE
33 1F9 0 CODE
34 1FE 0 CODE
36 215 0 CODE
37 21C 0 CODE
38 21F 0 CODE
34 229 0 CODE
40 241 0 CODE
41 243 0 CODE
