__Lrdata 2B FFFFFFD8 DATA
__Hrbss 2B 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFD8 DATA
__Hirdata 2B FFFFFFD8 DATA
__Lirdata 2B FFFFFFD8 DATA
powerup 58 0 CODE
__Htext 2B 0
__Ltext 2B 0
strx_copy 19 0 CODE
__Hcode 2B 0
__Lcode 2B 0
__Hdata 10A 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2B 0 XDATA
__Hbss 2B 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2B 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 263 0
start1 44 0 CODE
__Hnvram 2B 0 XDATA
small_model 1 0
__Lnvram 2B 0 XDATA
__Hheap 2B 0 XDATA
__Lheap 2B 0 XDATA
_main 10A 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2B 0 DATA
__Hidata 2B 0 DATA
__Lidata 2B 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD8 DATA
__Hrdata 2B FFFFFFD8 DATA
%segments
vectors 0 5A CODE
rbit 0 A BITSEG
data 100 262 CODE
%locals
Z:\main_0.obj
D:\Other\Multisim11.0.2\Projects\Practica2\Practica2\main.c
4 10A 0 CODE
6 10D 0 CODE
10 11C 0 CODE
11 11F 0 CODE
12 12E 0 CODE
11 130 0 CODE
13 13C 0 CODE
14 13F 0 CODE
15 14E 0 CODE
14 150 0 CODE
16 15C 0 CODE
17 15F 0 CODE
18 16E 0 CODE
17 170 0 CODE
19 17C 0 CODE
20 17F 0 CODE
21 18E 0 CODE
20 190 0 CODE
22 19C 0 CODE
23 19F 0 CODE
24 1AE 0 CODE
23 1B0 0 CODE
25 1BC 0 CODE
26 1BF 0 CODE
27 1CE 0 CODE
26 1D0 0 CODE
28 1DC 0 CODE
29 1DF 0 CODE
30 1EE 0 CODE
29 1F0 0 CODE
31 1FC 0 CODE
32 1FF 0 CODE
33 20E 0 CODE
32 210 0 CODE
34 21C 0 CODE
35 21F 0 CODE
36 22E 0 CODE
35 230 0 CODE
37 23C 0 CODE
38 23F 0 CODE
39 24E 0 CODE
38 250 0 CODE
8 25C 0 CODE
41 25F 0 CODE
