__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup 817 0 CODE
__Htext 2D 0
__Ltext 2D 0
__Hcode 2D 0
__Lcode 2D 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
__S0 81A 0
start1 803 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 814 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 819 CODE
rbit 0 C BITSEG
%locals
Z:\main_0.obj
D:\Other\Multisim11.0.2\Projects\Practica4\Practica4\main.c
4 3 0 CODE
5 6 0 CODE
7 B 0 CODE
8 E 0 CODE
9 11 0 CODE
10 14 0 CODE
11 17 0 CODE
12 1A 0 CODE
13 1D 0 CODE
14 20 0 CODE
15 23 0 CODE
16 26 0 CODE
17 29 0 CODE
21 2C 0 CODE
22 37 0 CODE
23 3D 0 CODE
24 60 0 CODE
25 79 0 CODE
26 81 0 CODE
28 94 0 CODE
29 99 0 CODE
30 9F 0 CODE
31 C2 0 CODE
32 DB 0 CODE
33 E3 0 CODE
35 F6 0 CODE
36 FB 0 CODE
37 101 0 CODE
38 124 0 CODE
39 13D 0 CODE
40 145 0 CODE
42 158 0 CODE
43 15D 0 CODE
44 163 0 CODE
45 186 0 CODE
46 19F 0 CODE
47 1A7 0 CODE
49 1BA 0 CODE
52 1BF 0 CODE
53 1CE 0 CODE
54 1D4 0 CODE
55 1F7 0 CODE
56 210 0 CODE
57 218 0 CODE
59 22B 0 CODE
60 230 0 CODE
61 236 0 CODE
62 259 0 CODE
63 272 0 CODE
64 27A 0 CODE
66 28D 0 CODE
67 292 0 CODE
68 298 0 CODE
69 2BB 0 CODE
70 2D4 0 CODE
71 2DC 0 CODE
73 2EF 0 CODE
74 2F4 0 CODE
75 2FA 0 CODE
76 31D 0 CODE
77 336 0 CODE
78 33E 0 CODE
80 351 0 CODE
83 356 0 CODE
84 365 0 CODE
85 369 0 CODE
86 38C 0 CODE
87 3A5 0 CODE
88 3AD 0 CODE
90 3C0 0 CODE
91 3C5 0 CODE
92 3C9 0 CODE
93 3EC 0 CODE
94 405 0 CODE
95 40D 0 CODE
97 420 0 CODE
98 425 0 CODE
99 429 0 CODE
100 44C 0 CODE
101 465 0 CODE
102 46D 0 CODE
104 480 0 CODE
105 485 0 CODE
106 489 0 CODE
107 4AC 0 CODE
108 4C5 0 CODE
109 4CD 0 CODE
111 4E0 0 CODE
112 4E5 0 CODE
113 4E9 0 CODE
114 50C 0 CODE
115 525 0 CODE
116 52D 0 CODE
118 540 0 CODE
119 545 0 CODE
120 549 0 CODE
121 56C 0 CODE
122 585 0 CODE
123 58D 0 CODE
125 5A0 0 CODE
126 5A5 0 CODE
127 5A9 0 CODE
128 5CC 0 CODE
129 5E5 0 CODE
130 5ED 0 CODE
132 600 0 CODE
133 605 0 CODE
134 609 0 CODE
135 62C 0 CODE
136 645 0 CODE
137 64D 0 CODE
139 660 0 CODE
142 665 0 CODE
143 674 0 CODE
144 67A 0 CODE
145 69D 0 CODE
146 6B6 0 CODE
147 6BE 0 CODE
149 6D1 0 CODE
150 6D6 0 CODE
151 6DC 0 CODE
152 6FF 0 CODE
153 718 0 CODE
154 720 0 CODE
156 733 0 CODE
157 738 0 CODE
158 73E 0 CODE
159 761 0 CODE
160 77A 0 CODE
161 782 0 CODE
163 795 0 CODE
164 79A 0 CODE
165 7A0 0 CODE
166 7C3 0 CODE
167 7DC 0 CODE
168 7E4 0 CODE
170 7F7 0 CODE
19 7FC 0 CODE
173 7FF 0 CODE
