<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" SimFile="&amp;ASCPractica4.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\Other\Multisim11.0.2\Projects\Practica4\Practica4\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;Practica4.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
