__Lrdata 26 FFFFFFDD DATA
__Hrbss 26 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDD DATA
__Hirdata 26 FFFFFFDD DATA
__Lirdata 26 FFFFFFDD DATA
powerup CF 0 CODE
__Htext 26 0
__Ltext 26 0
__Hcode 26 0
__Lcode 26 0
__Hdata 10C 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 26 0 XDATA
__Hbss 26 0 XDATA
__Hstrings 100 0 CODE
__Lbss 26 0 XDATA
__Lstrings 100 0 CODE
ldb_long 77 0 CODE
ldc_long 73 0 CODE
__S0 49F 0
start1 BB 0 CODE
fladd 0 0
__Hnvram 26 0 XDATA
small_model 1 0
__Lnvram 26 0 XDATA
abtof 454 0 CODE
__Hheap 26 0 XDATA
flsub 1EF 0 CODE
lbtof 48E 0 CODE
__Lheap 26 0 XDATA
altof 0 0
_main 3 0 CODE
lltof 493 0 CODE
awtof 45B 0 CODE
lwtof 490 0 CODE
flcmp 260 0 CODE
flmul 28E 0 CODE
?a_main 20 0 DATA
fldiv 346 0 CODE
_exit CC 0 CODE
start 0 0 CODE
intlevel0 0 0
ftol 3EE 0 CODE
divl 366 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 26 0 DATA
ldb_ltemp 99 0 CODE
ldc_ltemp 95 0 CODE
__Hidata 26 0 DATA
__Lidata 26 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDD DATA
__Hrdata 26 FFFFFFDD DATA
%segments
vectors 0 D1 CODE
rbit 0 5 BITSEG
data 100 49E CODE
%locals
Z:\main_0.obj
D:\Other\Multisim11.0.2\Projects\Practica8\Practica8\main.c
34 3 0 CODE
35 5 0 CODE
36 A 0 CODE
37 F 0 CODE
40 14 0 CODE
41 1A 0 CODE
42 20 0 CODE
43 6B 0 CODE
38 6E 0 CODE
45 70 0 CODE
