__Lrdata 28 FFFFFFDB DATA
__Hrbss 28 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDB DATA
__Hirdata 28 FFFFFFDB DATA
__Lirdata 28 FFFFFFDB DATA
powerup 8A 0 CODE
__Htext 28 0
__Ltext 28 0
__Hcode 28 0
__Lcode 28 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 28 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 28 0 XDATA
__Hstrings 345 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 28 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 1F4F 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 28 0 XDATA
small_model 1 0
__Lnvram 28 0 XDATA
ldc_byte 3 0 CODE
__Hheap 28 0 XDATA
__Lheap 28 0 XDATA
_main 345 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 28 0 DATA
__Hidata 28 0 DATA
__Lidata 28 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDB DATA
__Hrdata 28 FFFFFFDB DATA
%segments
vectors 0 8C CODE
rbit 0 7 BITSEG
data 100 1F4E CODE
%locals
D:\Other\Multisim11.0.2\Projects\Practica5new\Practica5new\main_0.obj
D:\Other\Multisim11.0.2\Projects\Practica5new\Practica5new2\Practica5new\main.c
3 345 0 CODE
4 348 0 CODE
6 34E 0 CODE
9 357 0 CODE
10 359 0 CODE
11 36F 0 CODE
13 376 0 CODE
14 38C 0 CODE
16 39B 0 CODE
18 3A2 0 CODE
19 3B8 0 CODE
22 3C7 0 CODE
24 3CE 0 CODE
25 3E4 0 CODE
27 3F3 0 CODE
28 3F5 0 CODE
29 3F7 0 CODE
30 40D 0 CODE
32 414 0 CODE
33 42A 0 CODE
35 439 0 CODE
37 440 0 CODE
38 456 0 CODE
40 465 0 CODE
42 46C 0 CODE
43 482 0 CODE
45 491 0 CODE
46 493 0 CODE
47 495 0 CODE
48 4AB 0 CODE
50 4B2 0 CODE
51 4C8 0 CODE
53 4D7 0 CODE
55 4DE 0 CODE
56 4F4 0 CODE
58 503 0 CODE
60 50A 0 CODE
61 520 0 CODE
63 52F 0 CODE
64 531 0 CODE
65 533 0 CODE
66 549 0 CODE
68 550 0 CODE
69 559 0 CODE
70 56A 0 CODE
71 57C 0 CODE
72 58F 0 CODE
73 5A3 0 CODE
74 5B8 0 CODE
76 5CE 0 CODE
78 5D5 0 CODE
79 5EA 0 CODE
81 5F8 0 CODE
83 5FF 0 CODE
84 608 0 CODE
85 611 0 CODE
87 626 0 CODE
88 628 0 CODE
90 637 0 CODE
92 642 0 CODE
93 67A 0 CODE
94 6B6 0 CODE
95 6F2 0 CODE
97 706 0 CODE
99 715 0 CODE
100 74D 0 CODE
101 789 0 CODE
102 7C5 0 CODE
104 7D9 0 CODE
106 7E8 0 CODE
107 820 0 CODE
108 85C 0 CODE
109 898 0 CODE
111 8AC 0 CODE
113 8BB 0 CODE
114 8F3 0 CODE
115 92F 0 CODE
116 96B 0 CODE
118 97F 0 CODE
120 98E 0 CODE
121 9C6 0 CODE
122 A02 0 CODE
123 A3E 0 CODE
125 A52 0 CODE
127 A61 0 CODE
128 A99 0 CODE
129 AD5 0 CODE
130 B11 0 CODE
132 B25 0 CODE
134 B34 0 CODE
135 B6C 0 CODE
136 BA8 0 CODE
137 BE4 0 CODE
139 BF8 0 CODE
141 C07 0 CODE
142 C3F 0 CODE
143 C7B 0 CODE
144 CB7 0 CODE
147 CCB 0 CODE
149 CDA 0 CODE
151 CE5 0 CODE
152 D1D 0 CODE
153 D59 0 CODE
154 D95 0 CODE
156 DA9 0 CODE
158 DB8 0 CODE
159 DF0 0 CODE
160 E2C 0 CODE
161 E68 0 CODE
163 E7C 0 CODE
165 E8B 0 CODE
166 EC3 0 CODE
167 EFF 0 CODE
168 F3B 0 CODE
170 F4F 0 CODE
172 F5E 0 CODE
173 F96 0 CODE
174 FD2 0 CODE
175 100E 0 CODE
177 1022 0 CODE
179 1031 0 CODE
180 1069 0 CODE
181 10A5 0 CODE
182 10E1 0 CODE
184 10F5 0 CODE
186 1104 0 CODE
187 113C 0 CODE
188 1178 0 CODE
189 11B4 0 CODE
191 11C8 0 CODE
193 11D7 0 CODE
194 120F 0 CODE
195 124B 0 CODE
196 1287 0 CODE
198 129B 0 CODE
200 12AA 0 CODE
201 12E2 0 CODE
202 131E 0 CODE
203 135A 0 CODE
206 136E 0 CODE
208 137D 0 CODE
209 138D 0 CODE
211 139C 0 CODE
212 13D4 0 CODE
213 1410 0 CODE
214 144C 0 CODE
216 1460 0 CODE
218 146F 0 CODE
219 14A7 0 CODE
220 14E3 0 CODE
221 151F 0 CODE
223 1533 0 CODE
225 1542 0 CODE
226 157A 0 CODE
227 15B6 0 CODE
228 15F2 0 CODE
230 1606 0 CODE
232 1615 0 CODE
233 164D 0 CODE
234 1689 0 CODE
235 16C5 0 CODE
237 16D9 0 CODE
239 16E8 0 CODE
240 1720 0 CODE
241 175C 0 CODE
242 1798 0 CODE
244 17AC 0 CODE
246 17BB 0 CODE
247 17F3 0 CODE
248 182F 0 CODE
249 186B 0 CODE
251 187F 0 CODE
253 188E 0 CODE
254 18C6 0 CODE
255 1902 0 CODE
256 193E 0 CODE
259 1952 0 CODE
261 1961 0 CODE
263 196B 0 CODE
264 197D 0 CODE
266 1983 0 CODE
268 1992 0 CODE
269 19CA 0 CODE
270 1A06 0 CODE
271 1A42 0 CODE
273 1A56 0 CODE
275 1A65 0 CODE
276 1A9D 0 CODE
277 1AD9 0 CODE
278 1B15 0 CODE
280 1B29 0 CODE
282 1B38 0 CODE
283 1B70 0 CODE
284 1BAC 0 CODE
285 1BE8 0 CODE
287 1BFC 0 CODE
289 1C0B 0 CODE
290 1C43 0 CODE
291 1C7F 0 CODE
292 1CBB 0 CODE
294 1CCF 0 CODE
296 1CDE 0 CODE
297 1D16 0 CODE
298 1D52 0 CODE
299 1D8E 0 CODE
301 1DA2 0 CODE
303 1DB1 0 CODE
304 1DE9 0 CODE
305 1E25 0 CODE
306 1E61 0 CODE
308 1E75 0 CODE
310 1E84 0 CODE
311 1EBC 0 CODE
312 1EF8 0 CODE
313 1F34 0 CODE
7 1F48 0 CODE
317 1F4B 0 CODE
