__Lrdata 30 FFFFFFD3 DATA
__Hrbss 30 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD3 DATA
__Hirdata 30 FFFFFFD3 DATA
__Lirdata 30 FFFFFFD3 DATA
powerup 8A 0 CODE
__Htext 30 0
__Ltext 30 0
__Hcode 30 0
__Lcode 30 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 30 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 30 0 XDATA
__Hstrings 10B 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 30 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 A5F 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 30 0 XDATA
small_model 1 0
__Lnvram 30 0 XDATA
ldc_byte 3 0 CODE
__Hheap 30 0 XDATA
__Lheap 30 0 XDATA
_main 10B 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 30 0 DATA
__Hidata 30 0 DATA
__Lidata 30 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD3 DATA
__Hrdata 30 FFFFFFD3 DATA
%segments
vectors 0 8C CODE
rbit 0 F BITSEG
data 100 A5E CODE
%locals
Z:\main_0.obj
D:\Other\Multisim11.0.2\Projects\Practica3\Practica3\main.c
4 10B 0 CODE
5 10E 0 CODE
6 12C 0 CODE
8 132 0 CODE
9 135 0 CODE
10 138 0 CODE
11 13B 0 CODE
12 13E 0 CODE
13 141 0 CODE
15 144 0 CODE
17 157 0 CODE
18 16E 0 CODE
19 185 0 CODE
20 19C 0 CODE
21 1B3 0 CODE
22 1CA 0 CODE
23 1E1 0 CODE
24 1F8 0 CODE
25 20F 0 CODE
26 226 0 CODE
27 23D 0 CODE
28 254 0 CODE
29 26B 0 CODE
30 282 0 CODE
31 299 0 CODE
32 2B0 0 CODE
33 2C7 0 CODE
34 2DE 0 CODE
35 2F5 0 CODE
36 30C 0 CODE
37 323 0 CODE
38 33A 0 CODE
15 351 0 CODE
41 368 0 CODE
42 36B 0 CODE
43 36E 0 CODE
44 371 0 CODE
45 374 0 CODE
46 377 0 CODE
48 37A 0 CODE
50 38D 0 CODE
51 3A4 0 CODE
52 3BB 0 CODE
53 3D2 0 CODE
54 3E9 0 CODE
55 400 0 CODE
56 417 0 CODE
57 42E 0 CODE
48 445 0 CODE
60 45C 0 CODE
61 45F 0 CODE
62 462 0 CODE
64 465 0 CODE
66 478 0 CODE
67 48F 0 CODE
68 4A6 0 CODE
69 4BD 0 CODE
70 4D4 0 CODE
71 4EB 0 CODE
72 502 0 CODE
73 519 0 CODE
74 530 0 CODE
64 547 0 CODE
79 55E 0 CODE
81 574 0 CODE
82 577 0 CODE
83 57A 0 CODE
84 57D 0 CODE
85 58E 0 CODE
86 591 0 CODE
87 594 0 CODE
89 5A3 0 CODE
90 5B7 0 CODE
91 5BF 0 CODE
92 5C2 0 CODE
93 5C5 0 CODE
94 5C8 0 CODE
96 5D6 0 CODE
97 5E7 0 CODE
98 5EA 0 CODE
100 5ED 0 CODE
102 60C 0 CODE
103 612 0 CODE
104 615 0 CODE
105 618 0 CODE
106 61B 0 CODE
107 62C 0 CODE
108 62F 0 CODE
109 632 0 CODE
110 646 0 CODE
111 64E 0 CODE
112 651 0 CODE
113 654 0 CODE
114 657 0 CODE
116 665 0 CODE
117 676 0 CODE
118 679 0 CODE
120 67C 0 CODE
122 6AB 0 CODE
123 6B1 0 CODE
124 6B4 0 CODE
125 6B7 0 CODE
126 6BA 0 CODE
127 6CB 0 CODE
128 6CE 0 CODE
129 6D1 0 CODE
130 6E5 0 CODE
131 6ED 0 CODE
132 6F0 0 CODE
133 6F3 0 CODE
134 6F6 0 CODE
136 704 0 CODE
137 715 0 CODE
138 718 0 CODE
140 71B 0 CODE
142 75A 0 CODE
143 760 0 CODE
144 763 0 CODE
145 766 0 CODE
146 769 0 CODE
147 77A 0 CODE
148 77D 0 CODE
149 780 0 CODE
150 794 0 CODE
151 79C 0 CODE
152 79F 0 CODE
153 7A2 0 CODE
154 7A5 0 CODE
156 7B3 0 CODE
157 7C4 0 CODE
158 7C7 0 CODE
160 7CA 0 CODE
162 819 0 CODE
163 81F 0 CODE
164 822 0 CODE
165 825 0 CODE
166 828 0 CODE
167 839 0 CODE
168 83C 0 CODE
169 83F 0 CODE
170 853 0 CODE
171 85B 0 CODE
172 85E 0 CODE
173 861 0 CODE
174 864 0 CODE
176 872 0 CODE
177 883 0 CODE
178 886 0 CODE
180 889 0 CODE
182 8E7 0 CODE
183 8ED 0 CODE
184 8F0 0 CODE
185 8F3 0 CODE
186 8F6 0 CODE
187 907 0 CODE
188 90A 0 CODE
189 90D 0 CODE
190 913 0 CODE
191 916 0 CODE
192 919 0 CODE
193 91C 0 CODE
194 92D 0 CODE
195 930 0 CODE
197 933 0 CODE
199 960 0 CODE
201 98D 0 CODE
203 9BA 0 CODE
205 9E7 0 CODE
207 A14 0 CODE
79 A41 0 CODE
77 A58 0 CODE
210 A5B 0 CODE
